Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 67.9,
        "lng": 56.89
    },
    "accuracy": 50,
    "name": "Abhishek Gupta",
    "phone_number": "9929483903",
    "address": "Bahadurganj",
    "types": [
        "shoe",
        "park"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 13 Sep 2021 10:59:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "5442d9acee783a61b7ae5567f8ede891",
    "scope": "APP",
    "reference": "b593787fbe6dd392cffc503f47755c8fb593787fbe6dd392cffc503f47755c8f",
    "id": "b593787fbe6dd392cffc503f47755c8f"
}
